/* @import url(); */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@300;400;500;600;700;800;900&display=swap'); */

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #9142f8;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/* header and navbar  */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  /* margin: 3rem; */
}
.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.8s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}
/* home section  start */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img img {
  width: 40vw;
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
  0%{
    transform: translateY(0) ;
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
}
.home-content h3 {
  font-size: 2.9rem;
  font-weight: 700;
}
span {
  color: var(--main-color);
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content h1 {
  font-size: 4.9rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 1.6rem;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border-radius: 50%;
  font-size: 2rem;
  color: #d7cfdd;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
  background: linear-gradient(-30deg, #da4197, #9516fc, #513da8);
}
.social-media a:hover {
  background: var(--second-bg-color);
  color: var(--text-color);
  box-shadow: 0.1 0.9 2rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 1s ease;
}

.btn:hover {
  box-shadow: none;
}
/* home section end  */
/* about section start  */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: #323946;
}
.about-img img {
  width: 45rem;
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
  0%{
    transform: translateY(0) ;
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
/* skills section start  */
.skills {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.skills h2 {
  margin-bottom: 4rem;
}
.skills-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.skill-card {
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.skill-card:hover {
  border-radius: 1rem solid;
  transform: scale(1.05);
}
.skill-card .bx {
  font-size: 8rem;
  transition: 0.4s ease;
}
.skill-card .bx:hover {
  color: #9142f8;
}
.skill-card h3 {
  font-size: 2.5rem;
  font-weight: 200;
}
.skill-card p {
  text-align: center;
  font-size: 1.3rem;
  opacity: 0.5;
}

/* portfolio section start  */
.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-30deg, #0b121f70, #160b1fea, #020107f8);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0%);
}
.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font: size 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}
.contact h2{
  margin-bottom: 3rem;
}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem ;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}
.contact form .input-box input{
  width: 49%;
}
.btn:hover{
  cursor: pointer;
}

/* responsive section */
@media (max-width: 1200px) {
  html {
    font-size: 60%;
  }
}
@media (max-width: 992px) {
  .header {
    padding: 2rem 4%;
  }
  
  .home-img img {
    width: 40vw;
  }
  .about{
    padding-bottom: 7rem;
  }
  .about-img img{
    width: 40vw;
  }
  .skills{
    padding-bottom: 7rem;
  }
  .portfolio{
    padding-bottom: 7rem;
  }
  .contact{
    min-height: auto;
  }
 
}
@media (max-width: 767px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
    background: #1f242d;
    /* background: rgba(rgba(0, 0, 0, 0.2)); */
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    margin: 2rem;
    font-size: 2rem;
  }
  .home {
    flex-direction: column;
  }
  .about {
    flex-direction: column-reverse;
  }
  
  .home-img img {
    width: 70vw;
  }
  .about-img img{
    width: 55vw;
  }
  .heading {
    font-size: 4rem;
  }
  .skills-items {
    grid-template-columns: repeat(2, 1fr);
    
  }
   .card-9 {
    grid-column: 1 / span 2;
    grid-row: 5;
  } 
  .portfolio-container{
     grid-template-columns: repeat(2, 1fr);
  }
  
  
}
@media (max-width: 620px) {
  .skills-items{
    grid-template-columns: repeat(1, 1fr);

  }
  .card-9{
    grid-column: auto;
    grid-row: auto;
  }
  .portfolio-container{
    grid-template-columns: repeat(1, 1fr);

  }
  .heading {
    font-size: 4.5rem;
  }

}
@media (max-width: 450px) {
  html{
    font-size: 50%;
  }
}
